v=0
o=- 3813290077 3813290077 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=video 64837 UDP/TLS/RTP/SAVPF 120 124 126 127
c=IN IP4 192.168.1.113
a=sendonly
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:6f566f3e-e6e4-4323-a555-012864630adb 03d1f157-441f-4b82-9e63-ccc663332a55
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 3635844581 2456474852
a=ssrc:3635844581 cname:8546853e-66ab-458d-91b4-fa47a2a9c6f7
a=ssrc:2456474852 cname:8546853e-66ab-458d-91b4-fa47a2a9c6f7
a=rtpmap:120 VP8/90000
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 goog-remb
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=120
a=rtpmap:126 H264/90000
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=fmtp:126 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=42e01f
a=rtpmap:127 rtx/90000
a=fmtp:127 apt=126
a=candidate:95d98a0508fa7c56188a3d6374656593 1 udp 2130706431 192.168.1.113 64837 typ host
a=candidate:461140bfa346d4450e83478955bd0457 1 udp 2130706431 fd53:c25c:318f:0:c35:a820:78d8:8e14 64838 typ host
a=candidate:ba2b5e23104608a627a37bf3ea08dfd9 1 udp 2130706431 fd53:c25c:318f:0:1c8a:1e03:bf15:35d5 64839 typ host
a=candidate:1dd3ced1b33cf63d0d4247670bd62e5c 1 udp 2130706431 fd53:c25c:318f:0:4893:8ae6:ae77:c92e 64840 typ host
a=candidate:ccb9aae9fb943d32c290ef394970b7b2 1 udp 2130706431 172.28.128.1 53042 typ host
a=candidate:f28388eb73d82814725f2d815e070df9 1 udp 2130706431 169.254.0.1 56635 typ host
a=candidate:b481ef0f7207f6b8510987cac1cf66b5 1 udp 1694498815 67.1.30.246 64837 typ srflx raddr 192.168.1.113 rport 64837
a=end-of-candidates
a=ice-ufrag:2zxV
a=ice-pwd:uGm9dS7KCIDRvhFRYqVrXI
a=fingerprint:sha-256 E4:50:4E:54:F5:9F:FA:7B:06:E1:2C:01:A1:7B:58:DA:82:B1:0D:97:94:5F:8E:F7:4E:18:A4:9D:B1:63:26:4A
a=setup:active
m=audio 64837 UDP/TLS/RTP/SAVPF 109 0 8
c=IN IP4 192.168.1.113
a=inactive
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:1
a=msid:6f566f3e-e6e4-4323-a555-012864630adb 83936a55-e787-4adb-90b9-122543ba17dd
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:3569115460 cname:8546853e-66ab-458d-91b4-fa47a2a9c6f7
a=rtpmap:109 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:95d98a0508fa7c56188a3d6374656593 1 udp 2130706431 192.168.1.113 64837 typ host
a=candidate:461140bfa346d4450e83478955bd0457 1 udp 2130706431 fd53:c25c:318f:0:c35:a820:78d8:8e14 64838 typ host
a=candidate:ba2b5e23104608a627a37bf3ea08dfd9 1 udp 2130706431 fd53:c25c:318f:0:1c8a:1e03:bf15:35d5 64839 typ host
a=candidate:1dd3ced1b33cf63d0d4247670bd62e5c 1 udp 2130706431 fd53:c25c:318f:0:4893:8ae6:ae77:c92e 64840 typ host
a=candidate:ccb9aae9fb943d32c290ef394970b7b2 1 udp 2130706431 172.28.128.1 53042 typ host
a=candidate:f28388eb73d82814725f2d815e070df9 1 udp 2130706431 169.254.0.1 56635 typ host
a=candidate:b481ef0f7207f6b8510987cac1cf66b5 1 udp 1694498815 67.1.30.246 64837 typ srflx raddr 192.168.1.113 rport 64837
a=end-of-candidates
a=ice-ufrag:2zxV
a=ice-pwd:uGm9dS7KCIDRvhFRYqVrXI
a=fingerprint:sha-256 E4:50:4E:54:F5:9F:FA:7B:06:E1:2C:01:A1:7B:58:DA:82:B1:0D:97:94:5F:8E:F7:4E:18:A4:9D:B1:63:26:4A
a=setup:active
