v=0
o=- 3813289966 3813289966 IN IP4 0.0.0.0
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS *
m=video 61046 UDP/TLS/RTP/SAVPF 120 124 126 127
c=IN IP4 192.168.1.113
a=sendonly
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=mid:0
a=msid:f3571a47-a2fc-4c09-99f4-9d053e13fc34 a23690a0-9662-4a62-99dc-6740f012af2e
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc-group:FID 349116223 391162310
a=ssrc:349116223 cname:0df56582-848c-4ccb-87e8-4cc8a81169f7
a=ssrc:391162310 cname:0df56582-848c-4ccb-87e8-4cc8a81169f7
a=rtpmap:120 VP8/90000
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 goog-remb
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=120
a=rtpmap:126 H264/90000
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=fmtp:126 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=42e01f
a=rtpmap:127 rtx/90000
a=fmtp:127 apt=126
a=candidate:95d98a0508fa7c56188a3d6374656593 1 udp 2130706431 192.168.1.113 61046 typ host
a=candidate:461140bfa346d4450e83478955bd0457 1 udp 2130706431 fd53:c25c:318f:0:c35:a820:78d8:8e14 61047 typ host
a=candidate:ba2b5e23104608a627a37bf3ea08dfd9 1 udp 2130706431 fd53:c25c:318f:0:1c8a:1e03:bf15:35d5 61048 typ host
a=candidate:1dd3ced1b33cf63d0d4247670bd62e5c 1 udp 2130706431 fd53:c25c:318f:0:4893:8ae6:ae77:c92e 61049 typ host
a=candidate:ccb9aae9fb943d32c290ef394970b7b2 1 udp 2130706431 172.28.128.1 54395 typ host
a=candidate:f28388eb73d82814725f2d815e070df9 1 udp 2130706431 169.254.0.1 57890 typ host
a=candidate:b481ef0f7207f6b8510987cac1cf66b5 1 udp 1694498815 67.1.30.246 61046 typ srflx raddr 192.168.1.113 rport 61046
a=end-of-candidates
a=ice-ufrag:g6vQ
a=ice-pwd:XBCQYdTefpHo4ZDW1u30eC
a=fingerprint:sha-256 B8:60:BE:DD:8F:60:C3:94:97:A9:CA:81:F7:3F:C3:F2:A5:FF:7B:44:65:CA:C9:E8:9E:BB:36:E2:B8:43:F0:6F
a=setup:active
m=audio 61046 UDP/TLS/RTP/SAVPF 109 0 8
c=IN IP4 192.168.1.113
a=inactive
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=mid:1
a=msid:f3571a47-a2fc-4c09-99f4-9d053e13fc34 da34be1d-f256-4c48-9cf4-e0a2299b8458
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=ssrc:1451379438 cname:0df56582-848c-4ccb-87e8-4cc8a81169f7
a=rtpmap:109 opus/48000/2
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=candidate:95d98a0508fa7c56188a3d6374656593 1 udp 2130706431 192.168.1.113 61046 typ host
a=candidate:461140bfa346d4450e83478955bd0457 1 udp 2130706431 fd53:c25c:318f:0:c35:a820:78d8:8e14 61047 typ host
a=candidate:ba2b5e23104608a627a37bf3ea08dfd9 1 udp 2130706431 fd53:c25c:318f:0:1c8a:1e03:bf15:35d5 61048 typ host
a=candidate:1dd3ced1b33cf63d0d4247670bd62e5c 1 udp 2130706431 fd53:c25c:318f:0:4893:8ae6:ae77:c92e 61049 typ host
a=candidate:ccb9aae9fb943d32c290ef394970b7b2 1 udp 2130706431 172.28.128.1 54395 typ host
a=candidate:f28388eb73d82814725f2d815e070df9 1 udp 2130706431 169.254.0.1 57890 typ host
a=candidate:b481ef0f7207f6b8510987cac1cf66b5 1 udp 1694498815 67.1.30.246 61046 typ srflx raddr 192.168.1.113 rport 61046
a=end-of-candidates
a=ice-ufrag:g6vQ
a=ice-pwd:XBCQYdTefpHo4ZDW1u30eC
a=fingerprint:sha-256 B8:60:BE:DD:8F:60:C3:94:97:A9:CA:81:F7:3F:C3:F2:A5:FF:7B:44:65:CA:C9:E8:9E:BB:36:E2:B8:43:F0:6F
a=setup:active
